no-border
keep-open=yes
force-window=yes
--fs
--no-terminal
hwdec=vaapi #auto
profile=gpu-hq
--hwdec=yes #no to suppress the message "Cannot load libcuda.so.1"
gpu-hwdec-interop=vaapi-egl # to suprress "Cannot load libcuda.so.1" message which is comming from ffnvcodec, which is used by ffmpeg (not mpv) for CUDA integration.
