[
    // I am sorry ST
    { "keys": ["ctrl+q"], "command": "close" },
    { "keys": ["ctrl+w"], "command": "delete_word", "args": { "forward": false } },

    { "keys": ["alt+f"], "command": "black"},
    { "keys": ["ctrl+alt+a"], "command": "alignment" },
    { "keys": ["ctrl+t"], "command": "googledict" },
    { "keys": ["ctrl+alt+t"], "command": "googledictmode"},

    {"keys": ["ctrl+alt+i"],"command": "reindent"},
    {"keys": ["ctrl+shift+o"],"command":"prompt_open_folder"},
    {"keys": ["ctrl+shift+c"],"command": "title_case" },
    {"keys": ["ctrl+shift+u"],"command": "upper_case" },
    {"keys": ["ctrl+alt+z"],"command": "prompt_select_workspace" },

    // Toggle Veiews
    {"keys": ["alt+d"],"command": "toggle_tabs", },
    {"keys": ["alt+x"],"command": "toggle_status_bar" },
    {"keys": ["alt+z"],"command": "toggle_side_bar" },
    {"keys": ["alt+n"], "command": "toggle_setting", "args": {"setting": "line_numbers"} },
    {"keys": ["alt+m"],"command": "toggle_minimap" },

    // For the diff plugin
    // {"keys": ["alt+shift+d"], "command": "diff_view"},
    // Open a terminal tab at current file directory
    // {
    //     "keys": ["alt+enter"],
    //     "command": "terminus_open",
    //     "args": {"cwd": "${file_path:${folder}}"}
    // },

    // {
    //     "keys": ["alt+enter"],
    //     "command": "run_macro_file",
    //     "args": {
    //         "file": "Packages/User/macros/Curly-Braces.sublime-macro"
    //     }
    // },

    // Emmet: Wrap with Abbreviation
    // {
    //     "keys": ["shift+ctrl+g"],
    //     "keys": ["alt+w"],
    //     "command": "emmet_wrap_with_abbreviation",
    //     "context": [{"key": "setting.is_widget",  "operand": false }]
    // },

    // Vimming
    { "keys": ["alt+e"], "command": "move", "args": {"by": "words", "forward": true} },
    { "keys": ["alt+w"], "command": "move", "args": {"by": "words", "forward": true} },
    { "keys": ["alt+b"], "command": "move", "args": {"by": "word_ends", "forward": false} },
    { "keys": ["alt+g"], "command": "move_to", "args": {"to": "bof", "extend": false} },
    { "keys": ["alt+shift+g"], "command": "move_to", "args": {"to": "eof", "extend": false} },
    { "keys": ["ctrl+alt+u"], "command": "move", "args": {"by": "pages", "forward": false} },
    { "keys": ["ctrl+alt+b"], "command": "move", "args": {"by": "pages", "forward": true} },
    { "keys": ["ctrl+alt+f"], "command": "move", "args": {"by": "pages", "forward": true} },


    // Using LKJH
    { "keys": ["alt+k"], "command": "move", "args": {"by": "lines", "forward": false} },
    { "keys": ["alt+j"], "command": "move", "args": {"by": "lines", "forward": true} },
    { "keys": ["alt+h"], "command": "move", "args": {"by": "characters", "forward": false} },
    { "keys": ["alt+l"], "command": "move", "args": {"by": "characters", "forward": true} },
    // move one word forward/backword with h/l
    { "keys": ["alt+shift+h"], "command": "move", "args": {"by": "words", "forward": false} },
    { "keys": ["alt+shift+l"], "command": "move", "args": {"by": "word_ends", "forward": true} },
    // select page up/down with k/j
    { "keys": ["ctrl+alt+shift+k"], "command": "move", "args": {"by": "pages", "forward": false, "extend": true} },
    { "keys": ["ctrl+alt+shift+j"], "command": "move", "args": {"by": "pages", "forward": true, "extend": true} },
    // Move to Beggining/End of the line with h/l
    { "keys": ["ctrl+alt+h"], "command": "move_to", "args": {"to": "bol", "extend": false} },
    { "keys": ["ctrl+alt+l"], "command": "move_to", "args": {"to": "eol", "extend": false} },
    // Select to Beggining/End of the line with h/l
    { "keys": ["ctrl+alt+shift+h"], "command": "move_to", "args": {"to": "bol", "extend": true} },
    { "keys": ["ctrl+alt+shift+l"], "command": "move_to", "args": {"to": "eol", "extend": true} },
    // Move Beggining/End of the line using arrow keys
    { "keys": ["ctrl+alt+left"], "command": "move_to", "args": {"to": "bol", "extend": false} },
    { "keys": ["ctrl+alt+right"], "command": "move_to", "args": {"to": "eol", "extend": false} },
    // Select to Beggining/End of the line using arrow keys
    { "keys": ["ctrl+alt+shift+right"], "command": "move_to", "args": {"to": "eol", "extend": true} },
    { "keys": ["ctrl+alt+shift+left"], "command": "move_to", "args": {"to": "bol", "extend": true} },
    // PageUp/PageDown with k/j
    { "keys": ["alt+shift+j"], "command": "move", "args": {"by": "pages", "forward": true} },
    { "keys": ["alt+shift+k"], "command": "move", "args": {"by": "pages", "forward": false} },
    // PageUp/PageDown with up/down
    { "keys": ["alt+down"], "command": "move", "args": {"by": "pages", "forward": true} },
    { "keys": ["alt+up"], "command": "move", "args": {"by": "pages", "forward": false} },
    // Select to Beggining/END of the file using arrow keys
    { "keys": ["ctrl+alt+shift+up"], "command": "move_to", "args": {"to": "bof", "extend": true} },
    { "keys": ["ctrl+alt+shift+down"], "command": "move_to", "args": {"to": "eof", "extend": true} },
    // Beggining/END of the file using arrow keys
    { "keys": ["alt+shift+down"], "command": "move_to", "args": {"to": "eof", "extend": false} },
    { "keys": ["alt+shift+up"], "command": "move_to", "args": {"to": "bof", "extend": false} },
    // Beggining/END of the file with KJ
    { "keys": ["ctrl+alt+k"], "command": "move_to", "args": {"to": "bof", "extend": false} },
    { "keys": ["ctrl+alt+j"], "command": "move_to", "args": {"to": "eof", "extend": false} },
    // Swap Lines using arrow keys
    { "keys": ["ctrl+shift+up"], "command": "swap_line_up" },
    { "keys": ["ctrl+shift+down"], "command": "swap_line_down" },
    // Swap Lines with k/j
    { "keys": ["super+alt+j"], "command": "swap_line_down" },
    { "keys": ["super+alt+k"], "command": "swap_line_up" },
    // Select Multiple Lines using arrow keys
    { "keys": ["ctrl+alt+up"], "command": "select_lines", "args": {"forward": false} },
    { "keys": ["ctrl+alt+down"], "command": "select_lines", "args": {"forward": true} },
    // Select Multiple Lines with k/j
    { "keys": ["super+k"], "command": "select_lines", "args": {"forward": false} },
    { "keys": ["super+j"], "command": "select_lines", "args": {"forward": true} },

    { "keys": ["alt+super+shift+h"], "command": "move", "args": {"by": "words", "forward": false, "extend": true} },
    { "keys": ["alt+super+shift+l"], "command": "move", "args": {"by": "word_ends", "forward": true, "extend": true} },


    // Using LKJH in overlay menus
    { "keys": ["alt+k"], "command": "move", "args": {"by": "lines", "forward": false} , "context":
        [
            { "key": "auto_complete_visible", "operator": "equal", "operand": true }

        ]
    },
    { "keys": ["alt+j"], "command": "move", "args": {"by": "lines", "forward": true} , "context":
        [
            { "key": "auto_complete_visible", "operator": "equal", "operand": true }

        ]
    },

]
